<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Read me</title>
  <style>
    * { margin:0; padding:0; list-style-type: square;}
    .main_conts { display: block; position: relative; max-width:800px; margin:20px auto; padding:20px; font-size: 16px; line-height:24px; color:#303030;}
    ul { margin: 0 0 0 20px;}
    li { margin: 20px 0; }
    li ul { margin:5px 0 0 0; padding:0 10px 0 25px; border-radius: 4px; border:1px solid #d0d0d0; background: #fafafa;}
    li li { margin: 10px 0; list-style-type: circle; line-height:20px;  font-size: 0.85em; color:#909090}

    table{ border-collapse: collapse; border:2px solid #909090; font-size:14px; line-height:18px; }
    table caption { padding:10px; font-size:18px; font-weight: bold; color:#ffffff; background: #909090; }
    th { padding:6px 3px; border:1px solid #d0d0d0; background: #eeeeee; }
    td { padding:3px; border:1px solid #d0d0d0; vertical-align: top;}
    tr:nth-child(2n) { background: #fafafa;}

    span.file { display: inline-block; padding:0px 7px 1px 7px; border:1px solid #d0d0d0; border-radius:5px; background: #fafafa; color:#566a78; box-sizing: border-box;}
    span.ad { color:#0096ff; }
    span.css { padding:0 2px; border-bottom:1px solid #3cad5c; color:#3cad5c; }


  </style>
</head>
<body>
  <div class="main_conts">
    <ul>
      <li>
        폴더 및 파일 설명
        <ul>
          <li>main_publishing - main 화면 (지도가 나오고 나라별, 직업별 필터가 가능한 페이지) 의 html, css, js 파일들이 들어있음.</li>
          <li>main 제외 이미지리소스 - 위의 main 화면에 쓴 이미지 제외하고 로그인, 상단헤더, 프로그래스에 들어갈 이미지 슬라이스 한 것.<br /> 각 이미지의 설명은 최하단 표 참고하세요.</li>
          <li>PSD - 원본 디자인 파일들이 들어있음.</li>
          <li>미리보기 이미지 - 원본 디자인 파일을 png로 변환한 미리보기용 이미지가 들어있음.</li>
          <li>프로그래스 참고 - 진행단계 디자인 부분 수정하실 때 참고할 수 있는 샘플파일.</li>
        </ul>
      </li>
      <li>YOU and I 웹폰트는 <span class="ad">main_publishing\theme\fonts</span> 경로에 있습니다. 사용법은 <ad>main_publishing\theme\css</ad> 의 <span class="file">careers_map.css</span> 상단을 참고해 주세요.</li>
      <li>
        진행단계 디자인 수정은 <span class="ad">프로그래스 참고</span> 폴더의 <span class="file">progress.html</span> 를 참고하셔서 수정하시면 될 것 같습니다.<br />
        해당 페이지의 html만 긁어서 테스트 한 것이므로 별도 테스트는 필요합니다 (다른 페이지 등 에 영향 있는지 장담할 수 없음)<br />
        수정한 css는 <span class="file">progress.html</span> 파일 상단 head 테그 안쪽에 있는것이 전부입니다.
      </li>
      <li>위와 같은 내용으로 로그인 페이지의 경우는 최상위에 별도 클래스를 지정해주시고 css파일도 별도로 빼시는게 좋을 것 같습니다.</li>
    </ul>

    <table cellpadding="0" cellspacing="0">
      <caption>이미지 내역</caption>
    	<thead>
    		<tr>
    			<th scope="col" style="width:130px;">사용페이지</th>
    			<th scope="col" style="width:250px;">파일이름</th>
    			<th scope="col">용도</th>
    		</tr>
    	</thead>
    	<tbody>
    		<tr>
    			<td rowspan="7">로그인</td>
    			<td>bg_welcome.jpg</td>
    			<td>로그인 배경이미지</td>
    		</tr>
    		<tr>
    			<td>btn_login_snsg_normal.png</td>
    			<td>sns 로그인 구글버튼 기본</td>
    		</tr>
    		<tr>
    			<td>btn_login_snsg_hover.png</td>
    			<td>sns 로그인 구글버튼 :hover</td>
    		</tr>
    		<tr>
    			<td>btn_login_snsy_normal.png</td>
    			<td>sns 로그인 야후버튼 기본</td>
    		</tr>
    		<tr>
    			<td>btn_login_snsy_hover.png</td>
    			<td>sns 로그인 야후버튼 :hover</td>
    		</tr>
    		<tr>
    			<td>bul_login_textbtn.png</td>
    			<td>아이디 비밀번호 입력하는 곳 아래쪽 텍스트 버튼 옆에 들어가는 &quot;&gt;&quot; 모양 불릿</td>
    		</tr>
    		<tr>
    			<td>logo_welcome.png</td>
    			<td>로고</td>
    		</tr>
    		<tr>
    			<td rowspan="11">서브페이지 헤더</td>
    			<td>bg_header_sub.jpg</td>
    			<td>서브페이지 상단 배경이미지</td>
    		</tr>
    		<tr>
    			<td>btn_header_myaccount.png</td>
    			<td>로그인 했을 때 My Account 버튼</td>
    		</tr>
    		<tr>
    			<td>btn_header_myapplications.png</td>
    			<td>로그인 했을 때 My Applications 버튼</td>
    		</tr>
    		<tr>
    			<td>btn_header_savedjobs.png</td>
    			<td>로그인 했을 때 Saved Jobs 버튼</td>
    		</tr>
    		<tr>
    			<td>btn_header_signin.png</td>
    			<td>로그인 안했을 때 Sign in 버튼</td>
    		</tr>
    		<tr>
    			<td>ico_header_myaccount.png</td>
    			<td>로그인 했을 때 My Account 아이콘 (텍스트 제외)</td>
    		</tr>
    		<tr>
    			<td>ico_header_myapplications.png</td>
    			<td>로그인 했을 때 My Applications 아이콘 (텍스트 제외)</td>
    		</tr>
    		<tr>
    			<td>ico_header_savedjobs.png</td>
    			<td>로그인 했을 때 Saved Jobs 아이콘 (텍스트 제외)</td>
    		</tr>
    		<tr>
    			<td>ico_header_signin.png</td>
    			<td>로그인 안했을 때 Sign in 아이콘 (텍스트 제외)</td>
    		</tr>
    		<tr>
    			<td>ico_header_myaccount_arrow.png</td>
    			<td>로그인 했을 때 My Account 아이콘 (텍스트 제외) 버전 하단 텍스트 옆에 들어갈 &quot;v&quot; 모양 불릿</td>
    		</tr>
    		<tr>
    			<td>logo_header_sub.png</td>
    			<td>서브페이지 상단 로고</td>
    		</tr>
    		<tr>
    			<td rowspan="6">프로그레스</td>
    			<td>progress_start_off.png</td>
    			<td>프로그레스 시작부분 기본 이미지</td>
    		</tr>
    		<tr>
    			<td>progress_start_on.png</td>
    			<td>프로그레스 시작부분 활성 이미지</td>
    		</tr>
    		<tr>
    			<td>progress_center_off.png</td>
    			<td>프로그레스 기본 이미지</td>
    		</tr>
    		<tr>
    			<td>progress_center_on.png</td>
    			<td>프로그레스 기본 활성 이미지</td>
    		</tr>
    		<tr>
    			<td>progress_last_off.png</td>
    			<td>프로그레스 끝부분 기본 이미지</td>
    		</tr>
    		<tr>
    			<td>progress_last_on.png</td>
    			<td>프로그레스 끝부분 활성 이미지</td>
    		</tr>
    	</tbody>
    </table>
  </div>
</body>
</html>
